DATABASE_HOSTNAME =localHost
DATABASE_PORT = 5432
DATABASE_PASSWORD =Okanlawon.11
DATABASE_NAME =bookshelves
DATABASE_USERNAME =Postgres
SECRET_KEY =jsjdshncsi9278warquiiwljdcjobows45
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES =60